<!-- 카피 사이트 : https://www.bodeum.co.kr/html/shop/index.php -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./css/reset.css">

<style type="text/css">

	header{
		width:100%;
		height: 207px;
		background-color: yellow;
	}
	
	#header_d1{
		width:1079px;
		height: 104px;
		margin: 0 auto;
	}
	.header_a{
		background-color: blue;
	}
	.header_b{
		background-color: aqua;
	}
	
	#head_d1{
		width:1079px;
		height:45px;
		background-color: purple;
		position: absolute;
		top:30px;	
	}
	
	#header_d1_nav1{
		display : inline-block;	
		position:absolute;
		left:0px;
		width:226px;
		height: 36px;
	}

	#header_d1_nav1 li{
		display : inline-block;
		position :absolute;
		list-style: none;
		height: 36px;
		width :108px;
		text-align: center;
		line-height: 36px;
		border-radius: 50px;	
		font-weight: bold;
		font-style: "Noto Sans KR";
	}
	#li1{
		background-color:#f3f3f3;
		left :0px;
		top:5px;
	}
	#li2{
		background-color:#061f5c;
		color: white;
		left :117px;
		top:5px;
	}
	
	#header_d1_nav2{
		display :inline-block;
		width:179px;
		height: 43px;
		background-color: white;
		position: absolute;
		left :450px;

	}
	section{
		width:100%;
		height: 700px;
		margin : 0 auto;
		background-color: gray;
	}
	
	footer{
		width: 100%;
		height:178px;
		background-color: green;
	}
</style>
</head>
<body>

	<!-- header -->
	<header>
		<div id="header_d1" class="header_a">
			<div id ="head_d1">
				<nav id="header_d1_nav1">
					<ul>
						<li id="li1">보듬교육</li>
						<li id="li2">보듬숍</li>
					</ul>
				</nav>
				<nav id="header_d1_nav2">
				<img src="./images/common/logo.png">
				</nav>
				<nav id="header_d1_nav3"></nav>

			</div>
		</div>
		<div id="header_d1" class="header_b"></div>
	</header>
	
	<!-- section -->
	<section></section>
	
	<!-- footer -->
	<footer></footer>
</body>
</html>